<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
      }
      .container {
        max-width: 1100px;
        margin: auto;
        background-color: aqua;
        height: 100vh;
      }
      .ide {
        min-height: 70vh;
        background-color: #111;
      }
      .btn {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        min-height: 30vh;
        background-color: aliceblue;
      }
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        flex-basis: 200px;
        height: 70px;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .sty {
        background-color: white;
        color: black;
        border: 2px solid #008cba;
      }
      .sty:hover {
        background-color: #008cba;
        color: white;
      }
      span {
        color: greenyellow;
        font-size: 30px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .day {
        color: #111;
        background-color: #fff;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="ide">
        <span id="text">C:\Users\Admin></span>
      </div>
      <div class="btn">
        <button class="button sty" onclick="create()">Create Element</button>
        <button class="button sty" onclick="add()">Add Element</button>
        <button class="button sty" onclick="modet()">
          Modify Element Text
        </button>
        <button class="button sty" onclick="modeh()">
          Modify Element HTML
        </button>
        <button class="button sty" onclick="modea()">
          Modify Element Attribute
        </button>
        <button class="button sty" onclick="modec()">Modify Element Classes</button>
        <button class="button sty" onclick="modes()">Modify Element Style</button>
        <button class="button sty" onclick="remove()">Remove Element</button>
      </div>
    </div>
    <script>
      let ide = document.querySelector(".ide");
      // let ide = document.getElementsByClassName("ide")
      let sp = document.getElementById("text");
      let span = document.createElement("span");
      let str = document.createElement("strong");
      let i = document.createElement("i");
      let em = document.createElement("em");
      let it = document.createElement("i");
      let name;
      function create() {
        name = prompt("Enter your name");
      }

      function add() {
        span.textContent = "Welcome " + name;
        ide.append(span);
        //ide[0].append(span);
      }

      function modet() {
        name = prompt("Enter your name");
        span.textContent = "Welcome " + name;
        ide.append(span);
      }

      function modeh() {
        name = Number(prompt("1. Bold\n2. Italic\n3. Emphasized"));
        switch (name) {
          case 1:
            str.append(sp);
            str.append(span);
            ide.append(str);
            break;

          case 2:
            i.append(sp);
            i.append(span);
            ide.append(i);
            break;

          case 3:
            em.append(sp);
            em.append(span);
            ide.append(em);
            break;

          default:
            name = Number(
              prompt(
                "Select the correct option\n1. Bold\n2. Italic\n3. Emphasized"
              )
            );
            break;
        }
      }

      function modea() {
        name = prompt("1. getAttribute\n2. setAttribute")
        switch (name) {
          case "1":
            alert(sp.getAttribute("title"))
            break;
          case "2":
            let title = prompt("Enter the Title")
            sp.setAttribute("title", title)
            alert(`The Title is set to ${title}`)
            break;
          default:
            name = prompt("Select the correct option\n1. getAttribute\n2. setAttribute")
        }
      }

      function modec() {
        name = prompt("1. add class\n2. remove class\n3. toggle class")
        let cls
        switch (name) {
          case "1":
            cls = prompt("Enter the Class")
            ide.classList.add(cls)
            sp.classList.add(cls)
            alert(`Class ${cls} is Added`)
            break;
          case "2":
            cls = prompt("Enter the Class")
            ide.classList.remove(cls)
            sp.classList.remove(cls)
            alert(`Class ${cls} is Removed`)
            break;
          case "3":
            cls = prompt("Enter the Class")
            ide.classList.toggle(cls)
            sp.classList.toggle(cls)
            break;
          default:
            name = prompt("Select the correct option\n1. add class\n2. remove class\n3. toggle class")
        }
        // ide.classList.toggle("day") //to use day night toggle button
        // sp.classList.toggle("day")
      }

      function modes() {
        name = prompt("1. change color\n2. change background color")
        switch (name) {
          case "1":
            cls = prompt("Enter the Color")
            sp.style.color = cls
            break;
          case "2":
            cls = prompt("Enter the Background Color")
            sp.style.backgroundColor = cls
            break;
          default:
            name = prompt("Select the correct option\n1. change color\n2. change background color")
        }
      }

      function remove() {
        span.remove()
      }
    </script>
  </body>
</html>
